\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agrawal%
, Kayal%
\BCBL {}\ \BBA {} Saxena%
}{%
Agrawal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
agrawal2004primes}
\APACinsertmetastar {%
agrawal2004primes}%
\begin{APACrefauthors}%
Agrawal, M.%
, Kayal, N.%
\BCBL {}\ \BBA {} Saxena, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Primes is in P} {Primes is in p}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Mathematics}{160}{}{781-793}.
\newblock
\begin{APACrefURL}
  \url{https://www.microsoft.com/en-us/research/publication/primes-is-in-p/}
  \end{APACrefURL}
\newblock
\APACrefnote{Godel Prize, Fulkerson Prize}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biró%
, Fleiner%
, Irving%
\BCBL {}\ \BBA {} Manlove%
}{%
Biró%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Todo}
\APACinsertmetastar {%
Todo}%
\begin{APACrefauthors}%
Biró, P.%
, Fleiner, T.%
, Irving, R\BPBI W.%
\BCBL {}\ \BBA {} Manlove, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The College Admissions problem with lower and common
  quotas} {The college admissions problem with lower and common quotas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Computer Science}{411}{34}{3136 - 3153}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cook%
, Cunningham%
, Pulleyblank%
\BCBL {}\ \BBA {} Schrijver%
}{%
Cook%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
CO1}
\APACinsertmetastar {%
CO1}%
\begin{APACrefauthors}%
Cook, W.%
, Cunningham, W.%
, Pulleyblank, W.%
\BCBL {}\ \BBA {} Schrijver, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{{\protect \bibnodate {}}}.
\newblock
\APACrefbtitle {Combinatorial Optimization} {Combinatorial optimization}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinosa%
}{%
Espinosa%
}{%
{\protect \APACyear {2017}}%
}]{%
Ramon}
\APACinsertmetastar {%
Ramon}%
\begin{APACrefauthors}%
Espinosa, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Matemáticas Discretas} {Matemáticas discretas}\
  (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{}{Alfaomega Grupo Editor}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinosa%
, Jinich%
\BCBL {}\ \BBA {} Tame%
}{%
Espinosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Yo}
\APACinsertmetastar {%
Yo}%
\begin{APACrefauthors}%
Espinosa, R.%
, Jinich, I.%
\BCBL {}\ \BBA {} Tame, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gráficas químicas} {Gráficas químicas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Laberintos e Infinitos}{}{41}{31--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fraleigh%
}{%
Fraleigh%
}{%
{\protect \APACyear {1976}}%
}]{%
moderna}
\APACinsertmetastar {%
moderna}%
\begin{APACrefauthors}%
Fraleigh, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1976}.
\newblock
\APACrefbtitle {A First Course in Abstract Algebra} {A first course in abstract
  algebra}.
\newblock
\APACaddressPublisher{}{Addison Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gale%
\ \BBA {} Shapley%
}{%
Gale%
\ \BBA {} Shapley%
}{%
{\protect \APACyear {1962}}%
}]{%
GaleShapley}
\APACinsertmetastar {%
GaleShapley}%
\begin{APACrefauthors}%
Gale, D.%
\BCBT {}\ \BBA {} Shapley, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {College Admissions and the Stability of Marriage}
  {College admissions and the stability of marriage}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Mathematical Monthly}{69}{1}{9--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gale%
\ \BBA {} Sotomayor%
}{%
Gale%
\ \BBA {} Sotomayor%
}{%
{\protect \APACyear {1985}}%
}]{%
GaleSotomayor}
\APACinsertmetastar {%
GaleSotomayor}%
\begin{APACrefauthors}%
Gale, D.%
\BCBT {}\ \BBA {} Sotomayor, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some remarks on the stable matching problem} {Some
  remarks on the stable matching problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discrete Applied Mathematics}{11}{3}{223 - 232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irving%
\ \BBA {} Gusfield%
}{%
Irving%
\ \BBA {} Gusfield%
}{%
{\protect \APACyear {1989}}%
}]{%
Verde}
\APACinsertmetastar {%
Verde}%
\begin{APACrefauthors}%
Irving, R\BPBI W.%
\BCBT {}\ \BBA {} Gusfield, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {The Stable Marriage Problem: Structure and Algorithms} {The
  stable marriage problem: Structure and algorithms}.
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irving%
, Manlove%
, Iwama%
, Miyazaki%
\BCBL {}\ \BBA {} Morita%
}{%
Irving%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
empates}
\APACinsertmetastar {%
empates}%
\begin{APACrefauthors}%
Irving, R\BPBI W.%
, Manlove, D\BPBI F.%
, Iwama, K.%
, Miyazaki, S.%
\BCBL {}\ \BBA {} Morita, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hard Variants of Stable Marriage} {Hard variants of
  stable marriage}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Computer Science}{276}{1-2}{261 - 279}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knuth%
}{%
Knuth%
}{%
{\protect \APACyear {1997}}%
}]{%
Knuth}
\APACinsertmetastar {%
Knuth}%
\begin{APACrefauthors}%
Knuth, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Stable Marriage and It's Relation to Other Combinatorial
  Problems: An introduction to the mathematical analysis of algorithms} {Stable
  marriage and it's relation to other combinatorial problems: An introduction
  to the mathematical analysis of algorithms}\ (\BVOL~10).
\newblock
\APACaddressPublisher{}{American Mathematical Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lawler%
}{%
Lawler%
}{%
{\protect \APACyear {2015}}%
}]{%
CO2}
\APACinsertmetastar {%
CO2}%
\begin{APACrefauthors}%
Lawler, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Combinatorial Optimization, Networks and Matroids}
  {Combinatorial optimization, networks and matroids}.
\newblock
\APACaddressPublisher{}{Dover}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lipschutz%
}{%
Lipschutz%
}{%
{\protect \APACyear {1998}}%
}]{%
Schaums}
\APACinsertmetastar {%
Schaums}%
\begin{APACrefauthors}%
Lipschutz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Shaums's outline of theory and problems of set theory and
  related topics} {Shaums's outline of theory and problems of set theory and
  related topics}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papadimitriou%
\ \BBA {} Steiglitz%
}{%
Papadimitriou%
\ \BBA {} Steiglitz%
}{%
{\protect \APACyear {2016}}%
}]{%
CO3}
\APACinsertmetastar {%
CO3}%
\begin{APACrefauthors}%
Papadimitriou, C.%
\BCBT {}\ \BBA {} Steiglitz, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Combinatorial Optimization} {Combinatorial optimization}.
\newblock
\APACaddressPublisher{}{Dover}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
}{%
Roth%
}{%
{\protect \APACyear {2014}}%
}]{%
roth_2014}
\APACinsertmetastar {%
roth_2014}%
\begin{APACrefauthors}%
Roth, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Who gets what--and why} {Who gets what--and why}.
\newblock
\APACaddressPublisher{}{Eamon Dolan/Houghton Mifflin Harcourt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
\ \BBA {} Sotomayor%
}{%
Roth%
\ \BBA {} Sotomayor%
}{%
{\protect \APACyear {1990}}%
}]{%
roth_sotomayor_1990}
\APACinsertmetastar {%
roth_sotomayor_1990}%
\begin{APACrefauthors}%
Roth, A\BPBI E.%
\BCBT {}\ \BBA {} Sotomayor, M\BPBI A\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {Two-Sided Matching: A Study in Game-Theoretic Modeling and
  Analysis} {Two-sided matching: A study in game-theoretic modeling and
  analysis}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welsh%
}{%
Welsh%
}{%
{\protect \APACyear {2010}}%
}]{%
matroid}
\APACinsertmetastar {%
matroid}%
\begin{APACrefauthors}%
Welsh, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Matroid Theory} {Matroid theory}.
\newblock
\APACaddressPublisher{}{Dover}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
