\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{GaleShapley}
\citation{empates}
\citation{matroid}
\citation{Todo}
\@input{Capitulos/1.aux}
\@input{Capitulos/2.aux}
\@input{Capitulos/3.aux}
\@input{Capitulos/4.aux}
\@input{Capitulos/5.aux}
\@input{Capitulos/6.aux}
\@input{Capitulos/7.aux}
\@input{Capitulos/8.aux}
\@input{Capitulos/9.aux}
\@input{Capitulos/10.aux}
\@input{Capitulos/Conclusiones.aux}
\@input{Apendices/AppendixB.aux}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{apacite}
\bibdata{tesis_itam_bibliografia}
\bibcite{agrawal2004primes}{{1}{{\APACyear {2004}}}{{Agrawal\ \BOthers {.}}}{{Agrawal, Kayal,{}\ y{} Saxena}}}
\bibcite{Todo}{{2}{{\APACyear {2010}}}{{Bir\IeC {\'o}\ \BOthers {.}}}{{Bir\IeC {\'o}, Fleiner, Irving,{}\ y{} Manlove}}}
\bibcite{CO1}{{3}{{\APACyear {{\bibnodate {}}}}}{{Cook\ \BOthers {.}}}{{Cook, Cunningham, Pulleyblank,{}\ y{} Schrijver}}}
\bibcite{Ramon}{{4}{{\APACyear {2017}}}{{Espinosa}}{{Espinosa}}}
\bibcite{Yo}{{5}{{\APACyear {2016}}}{{Espinosa\ \BOthers {.}}}{{Espinosa, Jinich,{}\ y{} Tame}}}
\bibcite{moderna}{{6}{{\APACyear {1976}}}{{Fraleigh}}{{Fraleigh}}}
\bibcite{GaleShapley}{{7}{{\APACyear {1962}}}{{Gale\ y{} Shapley}}{{Gale\ y{} Shapley}}}
\bibcite{GaleSotomayor}{{8}{{\APACyear {1985}}}{{Gale\ y{} Sotomayor}}{{Gale\ y{} Sotomayor}}}
\bibcite{Verde}{{9}{{\APACyear {1989}}}{{Irving\ y{} Gusfield}}{{Irving\ y{} Gusfield}}}
\bibcite{empates}{{10}{{\APACyear {2002}}}{{Irving\ \BOthers {.}}}{{Irving, Manlove, Iwama, Miyazaki,{}\ y{} Morita}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{104}{appendix*.6}}
\bibcite{Knuth}{{11}{{\APACyear {1997}}}{{Knuth}}{{Knuth}}}
\bibcite{CO2}{{12}{{\APACyear {2015}}}{{Lawler}}{{Lawler}}}
\bibcite{Schaums}{{13}{{\APACyear {1998}}}{{Lipschutz}}{{Lipschutz}}}
\bibcite{CO3}{{14}{{\APACyear {2016}}}{{Papadimitriou\ y{} Steiglitz}}{{Papadimitriou\ y{} Steiglitz}}}
\bibcite{roth_2014}{{15}{{\APACyear {2014}}}{{Roth}}{{Roth}}}
\bibcite{roth_sotomayor_1990}{{16}{{\APACyear {1990}}}{{Roth\ y{} Sotomayor}}{{Roth\ y{} Sotomayor}}}
\bibcite{matroid}{{17}{{\APACyear {2010}}}{{Welsh}}{{Welsh}}}
