\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}El problema de admisi\IeC {\'o}n a universidades}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El teorema de los hospitales rurales}{20}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Cotas inferiores}{22}{section.1.4}
\contentsline {chapter}{\numberline {2}Problemas NP-Completos}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Clases de complejidad}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}El $3-SAT$}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemas NP-Completos}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{35}{chapter.3}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{37}{appendix.Alph1}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Referencias}{39}{appendix*.5}
