\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Biró%
, Fleiner%
, Irving%
\BCBL {}\ \BBA {} Manlove%
}{%
Biró%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Todo}
\APACinsertmetastar {%
Todo}%
\begin{APACrefauthors}%
Biró, P.%
, Fleiner, T.%
, Irving, R\BPBI W.%
\BCBL {}\ \BBA {} Manlove, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The College Admissions problem with lower and common
  quotas} {The college admissions problem with lower and common quotas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Computer Science}{411}{34}{3136 - 3153}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinosa%
, Jinich%
\BCBL {}\ \BBA {} Tame%
}{%
Espinosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Yo}
\APACinsertmetastar {%
Yo}%
\begin{APACrefauthors}%
Espinosa, R.%
, Jinich, I.%
\BCBL {}\ \BBA {} Tame, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gráficas químicas} {Gráficas químicas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Laberintos e Infinitos}{}{41}{31--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gale%
\ \BBA {} Shapley%
}{%
Gale%
\ \BBA {} Shapley%
}{%
{\protect \APACyear {1962}}%
}]{%
GaleShapley}
\APACinsertmetastar {%
GaleShapley}%
\begin{APACrefauthors}%
Gale, D.%
\BCBT {}\ \BBA {} Shapley, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {College Admissions and the Stability of Marriage}
  {College admissions and the stability of marriage}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Mathematical Monthly}{69}{1}{9--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gale%
\ \BBA {} Sotomayor%
}{%
Gale%
\ \BBA {} Sotomayor%
}{%
{\protect \APACyear {1985}}%
}]{%
GaleSotomayor}
\APACinsertmetastar {%
GaleSotomayor}%
\begin{APACrefauthors}%
Gale, D.%
\BCBT {}\ \BBA {} Sotomayor, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some remarks on the stable matching problem} {Some
  remarks on the stable matching problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discrete Applied Mathematics}{11}{3}{223 - 232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gusfield%
\ \BBA {} Irving%
}{%
Gusfield%
\ \BBA {} Irving%
}{%
{\protect \APACyear {1989}}%
}]{%
Verde}
\APACinsertmetastar {%
Verde}%
\begin{APACrefauthors}%
Gusfield, D.%
\BCBT {}\ \BBA {} Irving, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {The Stable Marriage Problem: Structure and Algorithms} {The
  stable marriage problem: Structure and algorithms}.
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knuth%
}{%
Knuth%
}{%
{\protect \APACyear {1997}}%
}]{%
Knuth}
\APACinsertmetastar {%
Knuth}%
\begin{APACrefauthors}%
Knuth, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Stable Marriage and It's Relation to Other Combinatorial
  Problems: An introduction to the mathematical analysis of algorithms} {Stable
  marriage and it's relation to other combinatorial problems: An introduction
  to the mathematical analysis of algorithms}\ (\BVOL~10).
\newblock
\APACaddressPublisher{}{American Mathematical Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
}{%
Roth%
}{%
{\protect \APACyear {2014}}%
}]{%
roth_2014}
\APACinsertmetastar {%
roth_2014}%
\begin{APACrefauthors}%
Roth, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Who gets what--and why} {Who gets what--and why}.
\newblock
\APACaddressPublisher{}{Eamon Dolan/Houghton Mifflin Harcourt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
\ \BBA {} Sotomayor%
}{%
Roth%
\ \BBA {} Sotomayor%
}{%
{\protect \APACyear {1990}}%
}]{%
roth_sotomayor_1990}
\APACinsertmetastar {%
roth_sotomayor_1990}%
\begin{APACrefauthors}%
Roth, A\BPBI E.%
\BCBT {}\ \BBA {} Sotomayor, M\BPBI A\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {Two-Sided Matching: A Study in Game-Theoretic Modeling and
  Analysis} {Two-sided matching: A study in game-theoretic modeling and
  analysis}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
