\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}El problema de admisi\IeC {\'o}n a universidades}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El teorema de los hospitales rurales}{19}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}El problema de admisi\IeC {\'o}n a universidades con cotas inferiores y comunes}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Problemas NP-Completos}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Clases de complejidad}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}El $3-SAT$}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemas NP-Completos}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{29}{chapter.3}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{31}{appendix.Alph1}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Referencias}{33}{appendix*.5}
