\select@language {spanish}
\contentsline {chapter}{\numberline {1}El modelo}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}El problema de admisi\IeC {\'o}n a universidades}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El teorema de los hospitales rurales}{22}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Cotas inferiores}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Cotas comunes}{32}{section.1.5}
\contentsline {chapter}{\numberline {2}Problemas NP-Completos}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Clases de complejidad}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}El $3-SAT$}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemas NP-Completos}{36}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{39}{chapter.3}
\contentsline {chapter}{\numberline {A}Teor\IeC {\'\i }a de Conjuntos}{41}{appendix.Alph1}
\vspace {2em}
\contentsline {chapter}{\numberline {B}Teor\IeC {\'\i }a de Gr\IeC {\'a}ficas}{45}{appendix.Alph2}
\vspace {2em}
\contentsline {chapter}{Referencias}{47}{appendix*.5}
