\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Capitulos/cap1.aux}
\@input{Capitulos/cap2.aux}
\@input{Capitulos/Conclusiones.aux}
\@input{Apendices/Ap.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{apacite}
\bibdata{tesis_itam_bibliografia}
\bibcite{Todo}{{1}{{\APACyear {2010}}}{{Bir\IeC {\'o}\ \BOthers {.}}}{{Bir\IeC {\'o}, Fleiner, Irving,{}\ y{} Manlove}}}
\bibcite{GaleShapley}{{2}{{\APACyear {1962}}}{{Gale\ y{} Shapley}}{{Gale\ y{} Shapley}}}
\bibcite{GaleSotomayor}{{3}{{\APACyear {1985}}}{{Gale\ y{} Sotomayor}}{{Gale\ y{} Sotomayor}}}
\bibcite{Verde}{{4}{{\APACyear {1989}}}{{Gusfield\ y{} Irving}}{{Gusfield\ y{} Irving}}}
\bibcite{Knuth}{{5}{{\APACyear {1997}}}{{Knuth}}{{Knuth}}}
\bibcite{roth_sotomayor_1990}{{6}{{\APACyear {1990}}}{{Roth\ y{} Sotomayor}}{{Roth\ y{} Sotomayor}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{35}{appendix*.5}}
