\select@language {spanish}
\contentsline {chapter}{\numberline {1}El modelo}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Un poco sobre computaci\IeC {\'o}n}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Clases de complejidad}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}El $3-SAT$}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemas NP-Completos}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}El problema del matrimonio estable}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo de Gale Shapley}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}El problema de admisi\IeC {\'o}n a universidades}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}El teorema de los hospitales rurales}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Listas con empates}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Listas incompletas con empates}{36}{section.5.1}
\contentsline {chapter}{\numberline {6}Cotas inferiores}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Cotas comunes}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Matroides}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Bases}{56}{section.8.1}
\contentsline {section}{\numberline {8.2}Funci\IeC {\'o}n rango}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}Circuitos}{64}{section.8.3}
\contentsline {section}{\numberline {8.4}El algoritmo glot\IeC {\'o}n}{73}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusiones}{77}{chapter.9}
\contentsline {chapter}{\numberline {A}Teor\IeC {\'\i }a de Conjuntos}{79}{appendix.Alph1}
\vspace {2em}
\contentsline {chapter}{\numberline {B}Teor\IeC {\'\i }a de Gr\IeC {\'a}ficas}{83}{appendix.Alph2}
\vspace {2em}
\contentsline {chapter}{Referencias}{85}{appendix*.6}
