\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El modelo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}}
\newlabel{r1}{{1.1}{2}{Descripción del problema}{equation.1.1.1}{}}
\newlabel{r2}{{1.3}{2}{Descripción del problema}{equation.1.1.3}{}}
\newlabel{r3}{{1.4}{2}{Descripción del problema}{equation.1.1.4}{}}
\newlabel{r4}{{1.5}{2}{Descripción del problema}{equation.1.1.5}{}}
\newlabel{r6}{{1.8}{3}{Descripción del problema}{equation.1.1.8}{}}
\newlabel{matpref}{{1.1}{3}{}{teo.1.1}{}}
\citation{GaleShapley}
\citation{GaleShapley}
\newlabel{ejemplo matrimonio 1}{{1.1}{4}{}{eje.1.1}{}}
\newlabel{Estable}{{1.2}{4}{}{teo.1.2}{}}
\newlabel{optima}{{1.3}{4}{}{teo.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emparejamiento estable.}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Emparejamiento inestable.}}{5}{figure.1.2}}
\@setckpt{Capitulos/1}{
\setcounter{page}{6}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{3}
\setcounter{eje}{3}
}
