\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funciones de elecci\IeC {\'o}n y matroides}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo para calcular la funci\IeC {\'o}n de elecci\IeC {\'o}n para las universidades}}{92}{algocf.10}}
\newlabel{matroid}{{10.7}{93}{}{teo.10.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algoritmo alternativo para calcular la funci\IeC {\'o}n de elecci\IeC {\'o}n para las universidades}}{95}{algocf.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resultados estructurales}{96}{section.10.1}}
\newlabel{union de estables}{{10.16}{96}{}{teo.10.16}{}}
\newlabel{desigualdad}{{10.17}{97}{}{teo.10.17}{}}
\newlabel{help}{{10.20}{98}{}{teo.10.20}{}}
\@setckpt{Capitulos/10}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{23}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{23}
\setcounter{eje}{0}
}
