\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El problema del matrimonio estable}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{me}{{3}{11}{El problema del matrimonio estable}{chapter.3}{}}
\newlabel{1r1}{{3.1}{11}{El problema del matrimonio estable}{equation.3.0.1}{}}
\newlabel{1r2}{{3.2}{11}{El problema del matrimonio estable}{equation.3.0.2}{}}
\newlabel{1r3}{{3.3}{12}{El problema del matrimonio estable}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de Gale Shapley}{12}{section.3.1}}
\citation{GaleShapley}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gale Shapley}}{13}{algocf.1}}
\newlabel{ejemploGS}{{3.1}{13}{}{eje.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{14}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercera iteraci\IeC {\'o}n.}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarta iteraci\IeC {\'o}n.}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quinta iteraci\IeC {\'o}n.}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sexta iteraci\IeC {\'o}n.}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S\IeC {\'e}ptima iteraci\IeC {\'o}n.}}{17}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Octava iteraci\IeC {\'o}n.}}{17}{figure.3.8}}
\citation{GaleShapley}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Novena iteraci\IeC {\'o}n.}}{18}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Decima iteraci\IeC {\'o}n.}}{18}{figure.3.10}}
\newlabel{teorema de Gale Shapley}{{3.1}{18}{Teorema de Gale Shaley}{teo.3.1}{}}
\citation{Knuth}
\newlabel{corexiste}{{3.2}{19}{}{teo.3.2}{}}
\newlabel{lema 1}{{3.3}{19}{}{teo.3.3}{}}
\citation{GaleShapley}
\newlabel{cor1}{{3.4}{20}{}{teo.3.4}{}}
\newlabel{cor2}{{3.5}{20}{}{teo.3.5}{}}
\newlabel{complejidad1}{{3.6}{20}{}{teo.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gale Shapley para un n\IeC {\'u}mero distinto de hombres y mujeres}}{21}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gale Shapley para las mujeres}}{22}{algocf.3}}
\newlabel{ejeunico}{{3.3}{22}{}{eje.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado del algoritmo si los hombres proponen.}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado del algoritmo si las mujeres proponen.}}{23}{figure.3.12}}
\@setckpt{Capitulos/3}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{8}
\setcounter{eje}{3}
}
