\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El problema de admisi\IeC {\'o}n a universidades}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{2r1}{{4.1}{22}{El problema de admisión a universidades}{equation.4.0.1}{}}
\newlabel{2r2}{{4.2}{22}{El problema de admisión a universidades}{equation.4.0.2}{}}
\newlabel{2r3}{{4.3}{23}{El problema de admisión a universidades}{equation.4.0.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gale Shapley para admisi\IeC {\'o}n a universidades}}{23}{algocf.4}}
\newlabel{gsu}{{4.1}{23}{}{teo.4.1}{}}
\citation{GaleShapley}
\citation{GaleShapley}
\newlabel{Posible}{{4.2}{24}{}{teo.4.2}{}}
\newlabel{lema optimo}{{4.3}{24}{}{teo.4.3}{}}
\citation{GaleShapley}
\newlabel{optimo}{{4.4}{25}{}{teo.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Gale Shapley para admisi\IeC {\'o}n a universidades modificado}}{26}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El teorema de los hospitales rurales}{26}{section.4.1}}
\citation{Verde}
\citation{GaleSotomayor}
\newlabel{lema rural}{{4.5}{27}{}{teo.4.5}{}}
\newlabel{rural}{{4.6}{27}{}{teo.4.6}{}}
\@setckpt{Capitulos/4}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{9}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{6}
\setcounter{eje}{0}
}
