\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Verde}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listas con empates}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ejemplo empates}{{5.1}{29}{}{eje.5.1}{}}
\citation{Verde}
\citation{Verde}
\newlabel{estricto}{{5.1}{30}{}{teo.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{31}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{31}{figure.5.2}}
\citation{empates}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Listas incompletas con empates}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer emparejamiento estable.}}{32}{figure.5.3}}
\citation{empates}
\citation{empates}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Segundo emparejamiento estable.}}{33}{figure.5.4}}
\newlabel{NPempates}{{5.5}{33}{}{teo.5.5}{}}
\@setckpt{Capitulos/5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{5}
\setcounter{eje}{3}
}
