\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cotas inferiores}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r6}{{6.2}{39}{Cotas inferiores}{equation.6.0.2}{}}
\newlabel{r4}{{6.3}{39}{Cotas inferiores}{equation.6.0.3}{}}
\citation{Todo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer caso.}}{40}{figure.6.1}}
\citation{Todo}
\citation{empates}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Segundo caso.}}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tercer caso.}}{41}{figure.6.3}}
\newlabel{np1}{{6.1}{41}{}{teo.6.1}{}}
\citation{Todo}
\citation{Todo}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Heur\IeC {\'\i }stica para admisi\IeC {\'o}n a universidades con cotas inferiores.}}{44}{algocf.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{45}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Asignaci\IeC {\'o}n estable.}}{46}{figure.6.6}}
\@setckpt{Capitulos/6}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{12}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{1}
\setcounter{eje}{2}
}
