\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cotas inferiores}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r6}{{6.2}{39}{Cotas inferiores}{equation.6.0.2}{}}
\newlabel{r4}{{6.3}{39}{Cotas inferiores}{equation.6.0.3}{}}
\citation{Todo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer caso.}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Segundo caso.}}{41}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tercer caso.}}{41}{figure.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Gale Shapley para admisi\IeC {\'o}n a universidades con cotas inferiores.}}{42}{algocf.6}}
\citation{Todo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{44}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{44}{figure.6.5}}
\citation{Todo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tercera iteraci\IeC {\'o}n.}}{45}{figure.6.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Heuristica para admisi\IeC {\'o}n a universidades con cotas inferiores.}}{46}{algocf.7}}
\@setckpt{Capitulos/6}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{2}
\setcounter{eje}{2}
}
