\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matroid}
\citation{CO1}
\citation{CO2}
\citation{CO3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matroides}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{axioma 1}{{1}{47}{Un poco de independencia lineal}{Item.27}{}}
\newlabel{axioma 2}{{2}{47}{Un poco de independencia lineal}{Item.28}{}}
\newlabel{axioma 3}{{3}{47}{Un poco de independencia lineal}{Item.29}{}}
\newlabel{augmentation}{{7.2}{48}{}{teo.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bases}{48}{section.7.1}}
\newlabel{cor bases}{{7.4}{49}{}{teo.7.4}{}}
\newlabel{abases}{{7.5}{49}{}{teo.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funci\IeC {\'o}n rango}{51}{section.7.2}}
\newlabel{R1}{{7.7}{51}{}{teo.7.7}{}}
\newlabel{R2'}{{7.8}{51}{}{teo.7.8}{}}
\newlabel{R1'}{{7.9}{51}{}{teo.7.9}{}}
\newlabel{R2}{{7.10}{52}{}{teo.7.10}{}}
\newlabel{R3}{{7.11}{52}{}{teo.7.11}{}}
\newlabel{R3'}{{7.12}{52}{}{teo.7.12}{}}
\newlabel{rank 1}{{7.13}{53}{}{teo.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Circuitos}{56}{section.7.3}}
\newlabel{C1}{{7.20}{57}{}{teo.7.20}{}}
\newlabel{C2}{{7.21}{58}{}{teo.7.21}{}}
\newlabel{circ1}{{7.3}{58}{Circuitos}{teo.7.21}{}}
\newlabel{lem circuitos}{{7.22}{58}{}{teo.7.22}{}}
\newlabel{circuitos bases}{{7.23}{59}{}{teo.7.23}{}}
\newlabel{C3}{{7.25}{60}{}{teo.7.25}{}}
\newlabel{circuitos}{{7.26}{61}{}{teo.7.26}{}}
\newlabel{funcic}{{7.1}{61}{Circuitos}{equation.7.3.1}{}}
\newlabel{afirmacion}{{7.2}{61}{Circuitos}{equation.7.3.2}{}}
\citation{moderna}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El algoritmo glot\IeC {\'o}n}{65}{section.7.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Glot\IeC {\'o}n}}{65}{algocf.8}}
\newlabel{axiomas gloton}{{7.32}{66}{}{teo.7.32}{}}
\@setckpt{Capitulos/7}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{18}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{33}
\setcounter{eje}{0}
}
