\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matroid}
\citation{CO1}
\citation{CO2}
\citation{CO3}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matroides}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{axioma 1}{{1}{55}{Un poco de independencia lineal}{Item.35}{}}
\newlabel{axioma 2}{{2}{55}{Un poco de independencia lineal}{Item.36}{}}
\newlabel{axioma 3}{{3}{55}{Un poco de independencia lineal}{Item.37}{}}
\newlabel{augmentation}{{8.2}{56}{}{teo.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bases}{56}{section.8.1}}
\newlabel{cor bases}{{8.4}{57}{}{teo.8.4}{}}
\newlabel{abases}{{8.5}{57}{}{teo.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funci\IeC {\'o}n rango}{59}{section.8.2}}
\newlabel{R1}{{8.7}{59}{}{teo.8.7}{}}
\newlabel{R2'}{{8.8}{59}{}{teo.8.8}{}}
\newlabel{R1'}{{8.9}{59}{}{teo.8.9}{}}
\newlabel{R2}{{8.10}{60}{}{teo.8.10}{}}
\newlabel{R3}{{8.11}{60}{}{teo.8.11}{}}
\newlabel{R3'}{{8.12}{60}{}{teo.8.12}{}}
\newlabel{rank 1}{{8.13}{61}{}{teo.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circuitos}{64}{section.8.3}}
\newlabel{C1}{{8.20}{65}{}{teo.8.20}{}}
\newlabel{C2}{{8.21}{66}{}{teo.8.21}{}}
\newlabel{circ1}{{8.3}{66}{Circuitos}{teo.8.21}{}}
\newlabel{lem circuitos}{{8.22}{66}{}{teo.8.22}{}}
\newlabel{circuitos bases}{{8.23}{67}{}{teo.8.23}{}}
\newlabel{C3}{{8.25}{68}{}{teo.8.25}{}}
\newlabel{circuitos}{{8.26}{69}{}{teo.8.26}{}}
\newlabel{funcic}{{8.1}{69}{Circuitos}{equation.8.3.1}{}}
\newlabel{afirmacion}{{8.2}{69}{Circuitos}{equation.8.3.2}{}}
\citation{moderna}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El algoritmo glot\IeC {\'o}n}{73}{section.8.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Glot\IeC {\'o}n}}{73}{algocf.7}}
\newlabel{axiomas gloton}{{8.32}{74}{}{teo.8.32}{}}
\@setckpt{Capitulos/9}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{19}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{33}
\setcounter{eje}{0}
}
