\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matroid}
\citation{CO1}
\citation{CO2}
\citation{CO3}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matroides}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{axioma 1}{{1}{71}{Un poco de independencia lineal}{Item.52}{}}
\newlabel{axioma 2}{{2}{71}{Un poco de independencia lineal}{Item.53}{}}
\newlabel{axioma 3}{{3}{71}{Un poco de independencia lineal}{Item.54}{}}
\newlabel{augmentation}{{9.2}{72}{}{teo.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bases}{72}{section.9.1}}
\newlabel{cor bases}{{9.4}{73}{}{teo.9.4}{}}
\newlabel{abases}{{9.5}{73}{}{teo.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Funci\IeC {\'o}n rango}{75}{section.9.2}}
\newlabel{R1}{{9.7}{75}{}{teo.9.7}{}}
\newlabel{R2'}{{9.8}{75}{}{teo.9.8}{}}
\newlabel{R1'}{{9.9}{75}{}{teo.9.9}{}}
\newlabel{R2}{{9.10}{76}{}{teo.9.10}{}}
\newlabel{R3}{{9.11}{76}{}{teo.9.11}{}}
\newlabel{R3'}{{9.12}{76}{}{teo.9.12}{}}
\newlabel{rank 1}{{9.13}{77}{}{teo.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Circuitos}{80}{section.9.3}}
\newlabel{C1}{{9.20}{81}{}{teo.9.20}{}}
\newlabel{C2}{{9.21}{82}{}{teo.9.21}{}}
\newlabel{circ1}{{9.3}{82}{Circuitos}{teo.9.21}{}}
\newlabel{lem circuitos}{{9.22}{82}{}{teo.9.22}{}}
\newlabel{circuitos bases}{{9.23}{83}{}{teo.9.23}{}}
\newlabel{C3}{{9.25}{84}{}{teo.9.25}{}}
\newlabel{circuitos}{{9.26}{85}{}{teo.9.26}{}}
\newlabel{funcic}{{9.1}{85}{Circuitos}{equation.9.3.1}{}}
\citation{moderna}
\newlabel{afirmacion}{{9.2}{86}{Circuitos}{equation.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}El algoritmo glot\IeC {\'o}n}{89}{section.9.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Glot\IeC {\'o}n}}{90}{algocf.9}}
\newlabel{axiomas gloton}{{9.32}{91}{}{teo.9.32}{}}
\@setckpt{Capitulos/9}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{85}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{22}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{33}
\setcounter{eje}{0}
}
