\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}}
\newlabel{r1}{{1.1}{2}{Descripción del problema}{equation.1.1.1}{}}
\newlabel{r2}{{1.3}{2}{Descripción del problema}{equation.1.1.3}{}}
\newlabel{r3}{{1.4}{2}{Descripción del problema}{equation.1.1.4}{}}
\newlabel{r4}{{1.5}{2}{Descripción del problema}{equation.1.1.5}{}}
\newlabel{r5}{{1.6}{2}{Descripción del problema}{equation.1.1.6}{}}
\newlabel{r6}{{1.7}{2}{Descripción del problema}{equation.1.1.7}{}}
\citation{GaleShapley}
\newlabel{matpref}{{1.1.1}{3}{}{teo.1.1.1}{}}
\newlabel{ejemplo matrimonio 1}{{1.1.1}{3}{}{eje.1.1.1}{}}
\newlabel{Estable}{{1.1.2}{3}{}{teo.1.1.2}{}}
\citation{GaleShapley}
\newlabel{optima}{{1.1.3}{4}{}{teo.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emparejamiento estable.}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Emparejamiento inestable.}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{5}{section.1.2}}
\newlabel{1r1}{{1.8}{6}{El problema del matrimonio estable}{equation.1.2.8}{}}
\newlabel{1r2}{{1.9}{6}{El problema del matrimonio estable}{equation.1.2.9}{}}
\newlabel{1r3}{{1.10}{6}{El problema del matrimonio estable}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{6}{subsection.1.2.1}}
\newlabel{c1}{{1.1}{6}{Algoritmo de Gale Shapley}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Algoritmo de Gale Shapley}{6}{lstlisting.1.1}}
\citation{GaleShapley}
\newlabel{ejemploGS}{{1.2.1}{7}{}{eje.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tercera iteraci\IeC {\'o}n.}}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cuarta iteraci\IeC {\'o}n.}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Quinta iteraci\IeC {\'o}n.}}{9}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sexta iteraci\IeC {\'o}n.}}{10}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces S\IeC {\'e}ptima iteraci\IeC {\'o}n.}}{10}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Octava iteraci\IeC {\'o}n.}}{11}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Novena iteraci\IeC {\'o}n.}}{11}{figure.1.11}}
\citation{GaleShapley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Decima iteraci\IeC {\'o}n.}}{12}{figure.1.12}}
\newlabel{teorema de Gale Shapley}{{1.2.1}{12}{Teorema de Gale Shaley}{teo.1.2.1}{}}
\newlabel{corexiste}{{1.2.2}{12}{}{teo.1.2.2}{}}
\citation{Knuth}
\newlabel{lema 1}{{1.2.3}{13}{}{teo.1.2.3}{}}
\newlabel{cor1}{{1.2.4}{13}{}{teo.1.2.4}{}}
\newlabel{cor2}{{1.2.5}{13}{}{teo.1.2.5}{}}
\citation{GaleShapley}
\newlabel{complejidad1}{{1.2.6}{14}{}{teo.1.2.6}{}}
\newlabel{c1}{{1.2}{15}{Algoritmo de Gale Shapley para las mujeres}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Algoritmo de Gale Shapley para las mujeres}{15}{lstlisting.1.2}}
\newlabel{ejeunico}{{1.2.3}{15}{}{eje.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Resultado del algoritmo si los hombres proponen.}}{15}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Resultado del algoritmo si las mujeres proponen.}}{16}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El problema de admisi\IeC {\'o}n a universidades}{16}{section.1.3}}
\newlabel{2r1}{{1.11}{17}{El problema de admisión a universidades}{equation.1.3.11}{}}
\newlabel{2r2}{{1.12}{17}{El problema de admisión a universidades}{equation.1.3.12}{}}
\newlabel{2r3}{{1.13}{17}{El problema de admisión a universidades}{equation.1.3.13}{}}
\newlabel{c2}{{1.3}{18}{Algoritmo de Gale Shapley para admisión a universidades}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Algoritmo de Gale Shapley para admisi\IeC {\'o}n a universidades}{18}{lstlisting.1.3}}
\newlabel{gsu}{{1.3.1}{18}{}{teo.1.3.1}{}}
\citation{GaleShapley}
\citation{GaleShapley}
\citation{GaleShapley}
\newlabel{Posible}{{1.3.2}{19}{}{teo.1.3.2}{}}
\newlabel{lema optimo}{{1.3.3}{19}{}{teo.1.3.3}{}}
\newlabel{optimo}{{1.3.4}{19}{}{teo.1.3.4}{}}
\newlabel{c3}{{1.4}{20}{Algoritmo de Gale Shapley para admisión a universidades modificado}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Algoritmo de Gale Shapley para admisi\IeC {\'o}n a universidades modificado}{20}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El teorema de los hospitales rurales}{20}{subsection.1.3.1}}
\citation{Verde}
\citation{GaleSotomayor}
\newlabel{lema rural}{{1.3.5}{21}{}{teo.1.3.5}{}}
\newlabel{rural}{{1.3.6}{21}{}{teo.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cotas inferiores}{22}{section.1.4}}
\newlabel{2r1}{{1.14}{23}{Cotas inferiores}{equation.1.4.14}{}}
\newlabel{2r2}{{1.16}{23}{Cotas inferiores}{equation.1.4.16}{}}
\newlabel{2r3}{{1.17}{23}{Cotas inferiores}{equation.1.4.17}{}}
\newlabel{r6}{{1.18}{23}{Cotas inferiores}{equation.1.4.18}{}}
\citation{Todo}
\newlabel{r4}{{1.19}{24}{Cotas inferiores}{equation.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Primer caso.}}{24}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Segundo caso.}}{25}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Tercer caso.}}{25}{figure.1.17}}
\newlabel{c3}{{1.5}{26}{Algoritmo de Gale Shapley para admisión a universidades con cotas inferiores}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Algoritmo de Gale Shapley para admisi\IeC {\'o}n a universidades con cotas inferiores}{26}{lstlisting.1.5}}
\citation{Todo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{28}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{28}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Tercera iteraci\IeC {\'o}n.}}{29}{figure.1.20}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{30}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
\setcounter{teo}{2}
\setcounter{eje}{2}
}
