\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El modelo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}}
\newlabel{r1}{{1.1}{2}{Descripción del problema}{equation.1.1.1}{}}
\newlabel{r2}{{1.3}{2}{Descripción del problema}{equation.1.1.3}{}}
\newlabel{r3}{{1.4}{2}{Descripción del problema}{equation.1.1.4}{}}
\newlabel{r4}{{1.5}{2}{Descripción del problema}{equation.1.1.5}{}}
\newlabel{r6}{{1.8}{3}{Descripción del problema}{equation.1.1.8}{}}
\newlabel{matpref}{{1.1.1}{3}{}{teo.1.1.1}{}}
\newlabel{ejemplo matrimonio 1}{{1.1.1}{3}{}{eje.1.1.1}{}}
\citation{GaleShapley}
\citation{GaleShapley}
\newlabel{Estable}{{1.1.2}{4}{}{teo.1.1.2}{}}
\newlabel{optima}{{1.1.3}{4}{}{teo.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emparejamiento estable.}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Emparejamiento inestable.}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{5}{section.1.2}}
\newlabel{1r1}{{1.9}{6}{El problema del matrimonio estable}{equation.1.2.9}{}}
\newlabel{1r2}{{1.10}{6}{El problema del matrimonio estable}{equation.1.2.10}{}}
\newlabel{1r3}{{1.11}{6}{El problema del matrimonio estable}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{6}{subsection.1.2.1}}
\citation{GaleShapley}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gale Shapley}}{7}{algocf.1}}
\newlabel{ejemploGS}{{1.2.1}{7}{}{eje.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tercera iteraci\IeC {\'o}n.}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cuarta iteraci\IeC {\'o}n.}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Quinta iteraci\IeC {\'o}n.}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sexta iteraci\IeC {\'o}n.}}{10}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces S\IeC {\'e}ptima iteraci\IeC {\'o}n.}}{11}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Octava iteraci\IeC {\'o}n.}}{11}{figure.1.10}}
\citation{GaleShapley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Novena iteraci\IeC {\'o}n.}}{12}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Decima iteraci\IeC {\'o}n.}}{12}{figure.1.12}}
\newlabel{teorema de Gale Shapley}{{1.2.1}{12}{Teorema de Gale Shaley}{teo.1.2.1}{}}
\citation{Knuth}
\newlabel{corexiste}{{1.2.2}{13}{}{teo.1.2.2}{}}
\newlabel{lema 1}{{1.2.3}{13}{}{teo.1.2.3}{}}
\citation{GaleShapley}
\newlabel{cor1}{{1.2.4}{14}{}{teo.1.2.4}{}}
\newlabel{cor2}{{1.2.5}{14}{}{teo.1.2.5}{}}
\newlabel{complejidad1}{{1.2.6}{14}{}{teo.1.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gale Shapley para un n\IeC {\'u}mero distinto de hombres y mujeres}}{15}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gale Shapley para las mujeres}}{16}{algocf.3}}
\newlabel{ejeunico}{{1.2.3}{16}{}{eje.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Resultado del algoritmo si los hombres proponen.}}{16}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Resultado del algoritmo si las mujeres proponen.}}{17}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El problema de admisi\IeC {\'o}n a universidades}{17}{section.1.3}}
\newlabel{2r1}{{1.12}{17}{El problema de admisión a universidades}{equation.1.3.12}{}}
\newlabel{2r2}{{1.13}{18}{El problema de admisión a universidades}{equation.1.3.13}{}}
\newlabel{2r3}{{1.14}{18}{El problema de admisión a universidades}{equation.1.3.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gale Shapley para admisi\IeC {\'o}n a universidades}}{19}{algocf.4}}
\newlabel{gsu}{{1.3.1}{19}{}{teo.1.3.1}{}}
\citation{GaleShapley}
\citation{GaleShapley}
\citation{GaleShapley}
\newlabel{Posible}{{1.3.2}{20}{}{teo.1.3.2}{}}
\newlabel{lema optimo}{{1.3.3}{20}{}{teo.1.3.3}{}}
\newlabel{optimo}{{1.3.4}{20}{}{teo.1.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Gale Shapley para admisi\IeC {\'o}n a universidades modificado}}{21}{algocf.5}}
\citation{Verde}
\citation{GaleSotomayor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El teorema de los hospitales rurales}{22}{subsection.1.3.1}}
\newlabel{lema rural}{{1.3.5}{22}{}{teo.1.3.5}{}}
\newlabel{rural}{{1.3.6}{22}{}{teo.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cotas inferiores}{24}{section.1.4}}
\newlabel{2r1}{{1.15}{24}{Cotas inferiores}{equation.1.4.15}{}}
\newlabel{2r2}{{1.17}{24}{Cotas inferiores}{equation.1.4.17}{}}
\newlabel{2r3}{{1.18}{24}{Cotas inferiores}{equation.1.4.18}{}}
\newlabel{r6}{{1.19}{24}{Cotas inferiores}{equation.1.4.19}{}}
\citation{Todo}
\newlabel{r4}{{1.20}{25}{Cotas inferiores}{equation.1.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Primer caso.}}{25}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Segundo caso.}}{26}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Tercer caso.}}{26}{figure.1.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Gale Shapley para admisi\IeC {\'o}n a universidades con cotas inferiores.}}{27}{algocf.6}}
\citation{Todo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{29}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{29}{figure.1.19}}
\citation{Todo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Tercera iteraci\IeC {\'o}n.}}{30}{figure.1.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Heuristica para admisi\IeC {\'o}n a universidades con cotas inferiores.}}{31}{algocf.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cotas comunes}{32}{section.1.5}}
\newlabel{r1}{{1.21}{32}{Cotas comunes}{equation.1.5.21}{}}
\newlabel{r2}{{1.22}{32}{Cotas comunes}{equation.1.5.22}{}}
\newlabel{r3}{{1.23}{32}{Cotas comunes}{equation.1.5.23}{}}
\newlabel{listpref}{{1.5.1}{33}{}{teo.1.5.1}{}}
\citation{Todo}
\newlabel{listprefeje}{{1.5.1}{34}{}{eje.1.5.1}{}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{35}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{teo}{1}
\setcounter{eje}{2}
}
