\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}{section.1.1}}
\newlabel{r1}{{1.1}{2}{Descripción del problema}{equation.1.1.1}{}}
\newlabel{r2}{{1.3}{2}{Descripción del problema}{equation.1.1.3}{}}
\newlabel{r3}{{1.4}{2}{Descripción del problema}{equation.1.1.4}{}}
\newlabel{r4}{{1.5}{2}{Descripción del problema}{equation.1.1.5}{}}
\newlabel{r5}{{1.6}{2}{Descripción del problema}{equation.1.1.6}{}}
\newlabel{r6}{{1.7}{2}{Descripción del problema}{equation.1.1.7}{}}
\citation{GaleShapley}
\citation{GaleShapley}
\newlabel{matpref}{{1.1.1}{3}{}{teo.1.1.1}{}}
\newlabel{ejemplo matrimonio 1}{{1.1.1}{3}{}{eje.1.1.1}{}}
\newlabel{Estable}{{1.1.2}{3}{}{teo.1.1.2}{}}
\newlabel{optima}{{1.1.3}{4}{}{teo.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{4}{section.1.2}}
\newlabel{1r1}{{1.8}{5}{El problema del matrimonio estable}{equation.1.2.8}{}}
\newlabel{1r2}{{1.9}{5}{El problema del matrimonio estable}{equation.1.2.9}{}}
\newlabel{1r3}{{1.10}{5}{El problema del matrimonio estable}{equation.1.2.10}{}}
\citation{GaleShapley}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{6}{subsection.1.2.1}}
\newlabel{code:ACE_Method}{{1.1}{6}{Algoritmo de Gale Shapley}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Algoritmo de Gale Shapley}{6}{lstlisting.1.1}}
\newlabel{ejemploGS}{{1.2.1}{6}{}{eje.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera iteraci\IeC {\'o}n.}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Segunda iteraci\IeC {\'o}n.}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tercera iteraci\IeC {\'o}n.}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cuarta iteraci\IeC {\'o}n.}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Quinta iteraci\IeC {\'o}n.}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sexta iteraci\IeC {\'o}n.}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces S\IeC {\'e}ptima iteraci\IeC {\'o}n.}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Octava iteraci\IeC {\'o}n.}}{10}{figure.1.8}}
\citation{GaleShapley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Novena iteraci\IeC {\'o}n.}}{11}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Decima iteraci\IeC {\'o}n.}}{11}{figure.1.10}}
\newlabel{teorema de Gale Shapley}{{1.2.1}{11}{Teorema de Gale Shaley}{teo.1.2.1}{}}
\citation{Knuth}
\newlabel{corexiste}{{1.2.2}{12}{}{teo.1.2.2}{}}
\newlabel{lema 1}{{1.2.3}{12}{}{teo.1.2.3}{}}
\citation{GaleShapley}
\newlabel{cor1}{{1.2.4}{13}{}{teo.1.2.4}{}}
\newlabel{cor2}{{1.2.5}{13}{}{teo.1.2.5}{}}
\newlabel{ejeunico}{{1.2.3}{14}{}{eje.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Resultado del algoritmo si los hombres proponen.}}{14}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Resultado del algoritmo si las mujeres proponen.}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El problema de admisi\IeC {\'o}n a universidades}{15}{section.1.3}}
\newlabel{2r1}{{1.11}{16}{El problema de admisión a universidades}{equation.1.3.11}{}}
\newlabel{2r2}{{1.12}{16}{El problema de admisión a universidades}{equation.1.3.12}{}}
\newlabel{2r3}{{1.13}{16}{El problema de admisión a universidades}{equation.1.3.13}{}}
\newlabel{code:ACE_Method}{{1.2}{17}{Algoritmo de Gale Shapley para admisión a universidades}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Algoritmo de Gale Shapley para admisi\IeC {\'o}n a universidades}{17}{lstlisting.1.2}}
\citation{GaleShapley}
\citation{GaleShapley}
\citation{GaleShapley}
\newlabel{Posible}{{1.3.2}{18}{}{teo.1.3.2}{}}
\newlabel{lema optimo}{{1.3.3}{18}{}{teo.1.3.3}{}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
\setcounter{teo}{4}
\setcounter{eje}{0}
}
